server_tokens off;

server {
    listen 80;
    listen [::]:80;

    server_name api.cehcom.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.cehcom.kz$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2  on;
    server_name api.cehcom.kz;

    ssl_certificate /etc/nginx/ssl/live/api.cehcom.kz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.cehcom.kz/privkey.pem;

    location / {
    	#add_header Content-Type text/plain;
    	#return 200 'hi here we go';
	proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}
